<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Label text="Settings" display-tooltip-when-elided="true" style="font-size: 20px; margin-left: 8px; margin-top: 8px; -unity-font-style: bold;" />
    <ui:VisualElement name="Area" style="height: 33px; flex-direction: row;">
        <ui:DropdownField label="Use Mode?" index="-1" choices="3D,2D,Both(2.5D)" tooltip="2D 또는 3D를 선택할 수 있습니다." name="unity-drop" style="width: 97%; align-items: center; margin-left: 8px; margin-right: 0;" />
    </ui:VisualElement>
</ui:UXML>
