<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/SnapTo/Editor/buttonStyle.uss?fileID=7433441132597879392&amp;guid=35d00d85ba5c0c8498d814b6c5bfb85c&amp;type=3#buttonStyle" />
    <ui:VisualElement>
        <ui:Label text="Settings" display-tooltip-when-elided="true" style="font-size: 20px; margin-left: 8px; margin-top: 8px; -unity-font-style: bold;" />
        <ui:VisualElement style="width: 100%; height: 75px; margin-top: 0; margin-bottom: 0; margin-left: 0; margin-right: 0; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; flex-direction: row; align-items: center; justify-content: center;">
            <ui:VisualElement name="Magnetic-icon" style="background-image: url(&apos;project://database/Assets/SnapTo/Editor/magnet.png?fileID=2800000&amp;guid=eb8607796fcdb0446bd1e943184e9991&amp;type=3#magnet&apos;); width: 45px; height: 27px; -unity-background-scale-mode: scale-to-fit; flex-direction: column-reverse;" />
            <ui:Label text="SnapToFloor" display-tooltip-when-elided="true" style="font-size: 26px; -unity-text-align: middle-center;" />
        </ui:VisualElement>
        <ui:VisualElement name="Area" style="height: auto; flex-direction: column; width: auto; justify-content: flex-start; align-items: stretch;">
            <ui:VisualElement style="justify-content: space-between; flex-direction: row; align-items: stretch;">
                <uie:ObjectField label="STF Settings Field" name="unity-setting-filed" style="-unity-font-style: normal; flex-wrap: nowrap; width: 84%; align-items: center; justify-content: flex-end; max-height: none;" />
                <ui:Button text="Create" display-tooltip-when-elided="true" name="create-settings" />
            </ui:VisualElement>
            <uie:EnumField label="Use Mode ?" value="3D,2D,Both(2.5D)" name="unity-drop" />
            <ui:Button text="Apply" display-tooltip-when-elided="true" name="unity-apply" class="applyButton" />
            <ui:Label text="How to use ?" display-tooltip-when-elided="true" name="unity-htu" style="white-space: normal; margin-left: 3px; margin-right: 3px; margin-top: 5px; margin-bottom: 1px; -unity-font-style: bold;" />
            <ui:Label display-tooltip-when-elided="true" text="Check whether the Unity mode is 2D or 3D." name="unity-inhtu" style="white-space: normal; margin-left: 3px; margin-right: 3px; margin-top: 2px; margin-bottom: 1px; height: 34px;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement style="justify-content: flex-end; flex-grow: 1; height: 1000px;">
        <ui:VisualElement name="AreaBottom" style="align-items: stretch;">
            <uie:EnumField label="Language" name="unity-language" value="English" />
            <uie:EnumField label="Show at StartUp" value="Center" name="unity-show" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
